<?php
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$a = 0;
$n = 100;
while($a <= $n && $a % 3 == 0){
    echo $a . "\n";
    $a +=3;
}
?>

<?php
/*С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/
$num = 0;
do {
    if ($num == 0) {
        echo $num . ' – это ноль.' . "\n";
        $num++;
    } elseif ($num % 2 != 0) {
        echo $num . ' – нечетное число.' . "\n";
        $num++;
    } else {
        echo $num . ' – четное число.' . "\n";
        $num++;
    }
} while ($num <= 10);
?>

<?php
/* Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:
Московская область: Москва, Зеленоград, Клин, Химки
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/
$arr = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин', 'Химки'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область:' => ['Рязанов', 'Касимов', 'Сасово', 'Рыбное']
];

function displayOfCity($arr)
{
    if (!is_array($arr)) {
        return print "incorrect argument";
    }
    foreach ($arr as $key => $value) {
        echo $key . "\n";
        for ($i = 0; $i < $arrLength = count($arr[$key]); $i++) {
            if ($i == $arrLength - 1) {
                echo $arr[$key][$i] . '.' . "\n";
            } else {
                echo $arr[$key][$i] . ', ';
            }
        }
    }
}

displayOfCity($arr);
?>

<?php
/* Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/
function translit ($text) {
 
    $word = array(
 
    "а"=>"a", "б"=>"b", "в"=>"v", "г"=>"g", "д"=>"d", "е"=>"e", "ё"=>"yo", "ж"=>"zh", "з"=>"z", "и"=>"i", "й"=>"i", "к"=>"k", "л"=>"l", "м"=>"m", "н"=>"n", "о"=>"o", "п"=>"p", "р"=>"r", "с"=>"s",
    "т"=>"t", "у"=>"u", "ф"=>"f", "х"=>"h", "ц"=>"ts", "ч"=>"ch", "ш"=>"sh", "щ"=>"shch", "ы"=>"y", "э"=>"e", "ю"=>"yu", "я"=>"ya", "ь"=>"");
 
    return strtr($text, $word);
}
echo translit ("привет, мир");
?>

<?php
// Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
function change ($str) {
    $text = array (
    " " => "_");
    return strtr($str, $text);
}
echo change(" , , ");
?>

<?php
/*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}*/
for ($i = 0; $i <= 9; print $i++ . "\n") {
};
?>